<html>
<head>
    <link rel="stylesheet" type="text/css" href="EstiloMisPerris.css">  
</head>
<body>
    <header>
    <div class = "menu">
        <img src= "img/logo.png" alt= "No se encontro imagen">
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Quienes Somos</li>
                    <li>Servicios</li>
                    <li>Contactenos</li>
                </ul>
            </nav>
    </div> 
    <img id= "cara-perro" src= "img/perro.png" alt= "No se encontro imagen">
    <div class= "redes-sociales">
        <nav class= "sociales">
            <ul>
                <li class= "numero">+56 9 98765431</li>
                <li class= "mision">Rescate y adopción de perros callejeros</span></li>
                <div>
                    <li><img id= "facebook" src= "img/facebook.png" alt= "No se encontro imagen"></li>
                    <li><img id= "google" src= "img/google.png" alt= "No se encontro imagen"></li>
                    <li><img id= "instagram" src= "img/instagram.png" alt= "No se encontro imagen"></li>
                    <li><img id= "mail" src= "img/mail.png" alt= "No se encontro imagen"></li>
                </div>
               
            </ul>
        </nav>
    </div>
    </header>
        <section id ="pantalla-dividida">
            <div class="izquierda">
                <h2>RESCATE</h2>
                <h5>ETAPA UNO</h5>
                <hr>
                <p>Rescatamos perros en situacion de peligro y/o abandono. Los rehabilitamos y los
                preparamos para buscarles un hogar.</p>
                <img id= "perro-negro" src= "img/rescate.jpg" alt= "No se encontro imagen"> 
            </div>
            <div class="derecha">
                <img id= "comida" src= "img/crowfunding.jpg" alt= "No se encontro imagen"> 
                <h2>CROWFUNDING</h2>
                <h5>FINANCIAMIENTO</h5>
                <hr>
                <p>Sigue nuestras redes sociales para informarte acerca de nuevas campañas
                 y actividades que realizamos para obtener financiamiento para seguir ayudando.</p>
                <p id="camp">CAMPAÑAS</p>
            </div>
        </section>
        
        <footer>
            <p>Desarrollo Web y Mobile</p>
        </footer>
    
</body>
</html>